<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.planka</groupId>
        <artifactId>agilean-planka2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-infra</artifactId>
    <packaging>pom</packaging>

    <name>Planka Infrastructure</name>
    <description>基础设施模块 - schema缓存模块、卡片数据缓存模块、公共表达式模板解析模块</description>

    <modules>
        <module>schema-cache-infra</module>
        <module>card-cache-infra</module>
        <module>text-expression-infra</module>
    </modules>

</project>
