<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-services</artifactId>
    <packaging>pom</packaging>

    <name>planka Services</name>
    <description>应用服务模块 - 数据服务（卡片以及记录的存储查询、权限控制）、视图服务、Schema服务、操作历史服务、通知服务、业务规则服务等</description>

    <modules>
        <module>schema-service</module>
        <module>gateway-service</module>
        <module>user-service</module>
        <module>card-service</module>
        <module>view-service</module>
        <module>extension-service</module>
        <module>oss</module>
    </modules>

</project>
