# planka

./: .cnb.yml  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
kanban-infrastructure/: pom.xml
kanban-infrastructure/kanban-infra-card-cache/: pom.xml
kanban-infrastructure/kanban-infra-expression/: pom.xml
kanban-infrastructure/kanban-infra-schema-cache/: pom.xml
kanban-integration-test/: pom.xml
kanban-integration-test/src/main/java/cn/agilean/kanban/test/: IntegrationTestApplication.java
kanban-integration-test/src/main/resources/: application.yml
kanban-services/notification/notification-service/: pom.xml
kanban-services/notification/notification-service/src/main/resources/: application.yml
kanban-starters/: pom.xml
planka-apis/: pom.xml
planka-apis/card-api/: pom.xml
planka-apis/comment-api/: pom.xml
planka-apis/oss-api/: pom.xml
planka-apis/schema-api/: pom.xml
planka-apis/user-api/: pom.xml
planka-apis/view-api/: pom.xml
planka-graph-driver/: pom.xml
planka-graph-driver/src/main/java/planka/graph/driver/: PlankaGraphCardQueryClient.java  PlankaGraphClient.java  PlankaGraphWriteClient.java  RequestBuilder.java  ZgraphLinkQueryClient.java
planka-graph-driver/src/main/java/planka/graph/driver/config/: ConnectionHealthConfig.java  ZgraphClientConfig.java
planka-graph-driver/src/main/java/planka/graph/driver/exception/: AuthenticationException.java  ConnectionFailureException.java  RequestIdMismatchException.java
planka-graph-driver/src/main/java/planka/graph/driver/handler/: AuthChannelHandler.java  BusinessChannelHandler.java  IdleConnectionHandler.java  ZgraphChannelPoolHandler.java
planka-graph-driver/src/main/java/planka/graph/driver/loadbalancer/: HealthCheckLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java
planka-graph-driver/src/main/java/planka/graph/driver/pool/: MultiAddressChannelPool.java  ZgraphChannelHealthChecker.java
planka-graph-driver/src/main/java/planka/graph/driver/utils/: NanoID.java
planka-graph-driver/src/test/java/planka/graph/driver/: HealthCheckIntegrationTest.java  HealthCheckTest.java  PlankaGraphClientTest.java
planka-graph-driver/src/test/java/planka/graph/driver/handler/: IdleConnectionHandlerTest.java
planka-graph-driver/src/test/java/planka/graph/driver/pool/: ZgraphChannelHealthCheckerTest.java
planka-infra/: pom.xml
planka-infra/card-cache-infra/: pom.xml
planka-infra/schema-cache-infra/: pom.xml
planka-infra/text-expression-infra/: pom.xml
planka-infrastructure/: pom.xml
planka-infrastructure/planka-infra-card-cache/: pom.xml
planka-infrastructure/planka-infra-expression/: pom.xml
planka-infrastructure/planka-infra-schema-cache/: pom.xml
planka-kernel/: pom.xml
planka-kernel/planka-common/: pom.xml
planka-kernel/planka-domain/: pom.xml
planka-kernel/planka-event/: pom.xml
planka-kernel/planka-event/src/main/java/dev/planka/event/: DomainEvent.java
planka-services/: pom.xml
planka-services/card-service/: pom.xml
planka-services/card-service/src/main/java/cn/planka/card/: CardServiceApplication.java
planka-services/card-service/src/main/java/dev/planka/card/: CardServiceApplication.java
planka-services/card-service/src/main/resources/: application.yml  zgraph.yml
planka-services/comment-service/: pom.xml
planka-services/comment-service/src/main/java/cn/planka/comment/: CommentServiceApplication.java
planka-services/comment-service/src/main/java/cn/planka/extension/: CommentServiceApplication.java
planka-services/comment-service/src/main/resources/: application.yml
planka-services/extension-service/: pom.xml
planka-services/extension-service/src/main/java/cn/planka/extension/: ExtensionServiceApplication.java
planka-services/extension-service/src/main/resources/: application.yml
planka-services/extension-service/src/main/resources/db/migration/: V2__add_comment_operation_source.sql
planka-services/extension-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
planka-services/gateway-service/: pom.xml
planka-services/gateway-service/src/main/resources/: application.yml  logback-spring.xml
planka-services/history-service/: pom.xml
planka-services/history-service/src/main/java/cn/planka/: HistoryServiceApplication.java
planka-services/history-service/src/main/resources/: application.yml
planka-services/notification/: pom.xml
planka-services/notification/notification-plugins/: pom.xml
planka-services/notification/notification-plugins/notification-plugin-api/: pom.xml
planka-services/notification/notification-plugins/notification-plugin-builtin/: pom.xml
planka-services/notification/notification-plugins/notification-plugin-builtin/src/main/resources/: plugin.properties
planka-services/notification/notification-plugins/notification-plugin-email/: pom.xml
planka-services/notification/notification-plugins/notification-plugin-email/src/main/resources/: plugin.properties
planka-services/notification/notification-service/: pom.xml
planka-services/notification/notification-service/src/main/resources/: application.yml
planka-services/oss/: pom.xml
planka-services/oss/oss-plugins/: pom.xml
planka-services/oss/oss-plugins/oss-plugin-api/: pom.xml
planka-services/oss/oss-plugins/oss-plugin-local/: pom.xml
planka-services/oss/oss-plugins/oss-plugin-minio/: pom.xml
planka-services/oss/oss-service/: pom.xml
planka-services/oss/oss-service/src/main/resources/: application.yml
planka-services/schema-service/: pom.xml
planka-services/schema-service/src/main/resources/: application.yml  logback-spring.xml
planka-services/user-service/: pom.xml
planka-services/user-service/src/main/resources/: application.yml  logback-spring.xml
planka-services/user-service/src/main/resources/db/migration/: V2__add_default_password_flag.sql
planka-services/view-service/: pom.xml
planka-services/view-service/src/main/resources/: application.yml  logback-spring.xml
(+3400 files in other folders)
