<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka-kernel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-event</artifactId>
    <packaging>jar</packaging>

    <name>Kanban Event</name>
    <description>事件模块 - 领域事件定义和发布接口</description>

    <dependencies>
        <dependency>
            <groupId>dev.planka</groupId>
            <artifactId>planka-domain</artifactId>
        </dependency>
    </dependencies>

</project>
