<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka-kernel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-domain</artifactId>
    <packaging>jar</packaging>

    <name>planka Domain</name>
    <description>领域核心模块 - 纯Java实现，无框架依赖</description>

    <dependencies>
        <!-- 仅依赖common模块 -->
        <dependency>
            <groupId>dev.planka</groupId>
            <artifactId>planka-common</artifactId>
        </dependency>

        <!-- Jackson（用于多态序列化，LinkDescriptor 等类需要） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
