export default {
  inbox: '收件箱',
  myIssues: '我的任务',
  search: '搜索',
  teams: '团队',
  admin: '管理',
  settings: '设置',
  uiThemeMenu: '界面主题',
  themeSettings: '主题设置',
  themePineLight: 'PINE Light',
  themeAsh: 'Ash',
  themeNotionLight: 'Notion Light',
  collapse: '收起侧边栏',
  expand: '展开侧边栏',
  workspace: '工作区',
  backToWorkspace: '返回工作区',
  workspaceSection: '工作空间',
  yourTeamsSection: '你的团队',
  issues: 'Issues',
  projects: 'Projects',
  views: '视图',
  members: '成员',
  createTeam: '创建团队',
  newTeamDefaultName: '新团队',
  teamIssues: 'Issues',
  teamProjects: 'Projects',
  teamViews: '视图',
  createTeamFailed: '创建团队失败',
}
