<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-kernel</artifactId>
    <packaging>pom</packaging>

    <name>planka Kernel</name>
    <description>微内核核心模块 - 领域核心、API契约、事件定义</description>

    <modules>
        <module>planka-common</module>
        <module>planka-domain</module>
        <module>planka-event</module>
    </modules>

</project>
