<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka-apis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oss-api</artifactId>
    <packaging>jar</packaging>

    <name>OSS API</name>
    <description>对象存储服务 API 模块</description>

    <dependencies>
        <dependency>
            <groupId>dev.planka</groupId>
            <artifactId>planka-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.planka</groupId>
            <artifactId>oss-plugin-api</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Web (for @GetMapping, @PostMapping annotations) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
