listen_address: 127.0.0.1
listen_port: 7009
allowed_clients:
  - 127.0.0.1
  - 0.0.0.0
db_path: /tmp/pgraph_db
#快照目录请配置到共享目录下，各服务共享快照文件，否则Follower将无法使用快照进行恢复
db_snapshot_path: /tmp/pgraph/snapshots
#最大保存地快照文件份数，默认：3份
max_snapshot_files_to_keep: 3
db_cache_size_mb: 1024
db_write_buffer_size_mb: 128
db_max_open_files: 64
db_max_background_jobs: 4
db_vertex_lru_cache_size: 1000000
log_level: info

log_rotation:
  max_size_mb: 300
  max_files: 20
  rotation_hour: 0
authentication:
  enabled: true
  users:
    - username: pgraph
      password: pgraph
    - username: readonly
      password: readonly

# Raft集群配置
# 注意：如果不需要启用集群模式，可以完全注释或删除cluster_config部分
; cluster_config:
;   node_id: 1
;   rpc_addr: 127.0.0.1:13897
;   bind_addr: 0.0.0.0:13897
;   max_in_snapshot_log_to_keep: 3
;   snapshot_policy_logs_threshold: 5
;   heartbeat_interval: 3000
;   election_timeout_min: 4000
;   election_timeout_max: 6000