listen_address: 127.0.0.1
listen_port: 8081
allowed_clients:
- 127.0.0.1
db_path: /tmp/rdb_test
db_snapshot_path: /tmp/rdb_test/snapshots
max_snapshot_files_to_keep: 5
db_cache_size_mb: 1024
db_write_buffer_size_mb: 128
db_max_open_files: 64
db_max_background_jobs: 4
db_vertex_lru_cache_size: 1000000
log_level: info
log_rotation:
  max_files: 10
  rotation_hour: 0
authentication: null
thread_pool_size: null
cluster_config: null
