<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.planka</groupId>
        <artifactId>agilean-planka2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>notification</artifactId>
    <packaging>pom</packaging>
    <name>Notification</name>
    <description>通知服务 - 统一管理通知服务和通知渠道插件</description>

    <modules>
        <module>notification-plugins</module>
        <module>notification-service</module>
    </modules>

</project>
