<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.planka</groupId>
        <artifactId>planka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>planka-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>Kanban Infrastructure</name>
    <description>基础设施模块 - schema缓存模块、卡片数据缓存模块、事件的具体实现</description>

    <modules>
        <module>planka-infra-schema-cache</module>
        <module>planka-infra-card-cache</module>
        <module>planka-infra-expression</module>
    </modules>

</project>
