export default {
  inbox: 'Inbox',
  myIssues: 'My Issues',
  search: 'Search',
  teams: 'Teams',
  admin: 'Admin',
  settings: 'Settings',
  uiThemeMenu: 'Interface theme',
  themePineLight: 'PINE Light',
  themeAsh: 'Ash',
  themeNotionLight: 'Notion Light',
  collapse: 'Collapse Sidebar',
  expand: 'Expand Sidebar',
  workspace: 'Workspace',
  backToWorkspace: 'Back to Workspace',
}
