<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.agilean.kanban</groupId>
        <artifactId>agilean-kanban2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kanban-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>Kanban Infrastructure</name>
    <description>基础设施模块 - schema缓存模块、卡片数据缓存模块、事件的具体实现</description>

    <modules>
        <module>kanban-infra-schema-cache</module>
        <module>kanban-infra-card-cache</module>
        <module>kanban-infra-expression</module>
    </modules>

</project>
